pipeline {
  agent any
  stages {
  	stage('Initializaing') {
  		steps {
			echo 'Initializing...........................................................'
			
			sh """
			 docker ps
			 docker pull wordpress
			 docker tag wordpress:latest malharipawar/wordpress:001
			 """
			 
		}
    
  	}
	
	stage('Dockerizing') {
		steps {
			echo 'Dockerizing............................................................'
			script {
				docker.withRegistry("", "docker") {
					    def image=docker.image("malharipawar/wordpress:001")
					    image.push()
				}
			}
		}
	}
  	
  	stage('Deployment') {
	steps {
		echo 'Deploying..................................................................'
        	withKubeConfig([credentialsId: 'kubernetes', serverUrl: 'https://192.168.99.100:8443']) {
		        sh 'kubectl apply -f /home/malhari/Downloads/wordpress.yaml'
		}
	}
    }
  }	
}
