pipeline {
  agent any
  stages {
  	stage('Initializaing') {
  		steps {
			echo 'Initializing...........................................................'
			
			sh """
			 docker ps
			 """
			 
		}
    
  	}
  	
  	stage('Deployment') {
	steps {
		echo 'Deploying..................................................................'
        	withKubeConfig([credentialsId: 'kubernetes', serverUrl: 'https://192.168.99.100:8443']) {
		        sh 'kubectl apply -f /home/malhari/Downloads/wordpress.yaml'
		}
	}
    }
  }	
}
